{
  "name": "farmersfriend-hydrogen",
  "description": "Demo store template for @shopify/hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": "Cavell Blood <cblood@farmersfriend.com>",
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint-ts": "tsc --noEmit",
    "test": "WATCH=true vitest",
    "test:ci": "yarn build -t node && vitest run"
  },
  "prettier": "@shopify/prettier-config",
  "devDependencies": {
    "@portabletext/types": "^1.0.3",
    "@shopify/cli": "3.0.25",
    "@shopify/cli-hydrogen": "3.0.25",
    "@shopify/prettier-config": "^1.1.2",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "algoliasearch": "^4.13.0",
    "eslint": "^8.18.0",
    "eslint-plugin-hydrogen": "^0.12.2",
    "lazysizes": "^5.3.2",
    "playwright": "^1.22.2",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.6.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.1",
    "typescript": "^4.7.2",
    "vite": "^2.9.13",
    "vitest": "^0.16.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "@sanity/types": "^2.29.5",
    "@shopify/hydrogen": "^1.1.0",
    "@tippyjs/react": "^4.2.6",
    "clsx": "^1.1.1",
    "embla-carousel-react": "^6.2.0",
    "graphql-tag": "^2.12.6",
    "groq": "^2.29.3",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flickity-component": "^3.6.2",
    "react-imgix": "^9.5.1",
    "react-instantsearch-hooks": "^6.26.0",
    "react-instantsearch-hooks-web": "^6.26.0",
    "react-social-media-embed": "^2.2.2",
    "react-use": "^17.4.0",
    "title": "^3.4.4",
    "typographic-base": "^1.0.4"
  }
}
